<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./loading-blacksmith.css">
</head>

<body>
    <p class="text">打鐵趁熱，頁面請稍等...</p>
    <div class="container">
        <div class="bg"></div>
        <div class="arm-left"></div>
        <div class="blacksmith">
            <div class="shape">
                <div class="dress"></div>
                <div class="dress"></div>
            </div>
            <div class="head">
                <div class="moustache"></div>
                <div class="moustache"></div>
                <div class="eye"></div>
            </div>
            <div class="arm-right">
                <div class="hammer"></div>
            </div>
        </div>
        <div class="sword">
            <div class="handle"></div>
        </div>
        <div class="anvil"></div>
        <div class="fire-box">
            <div class="fire"></div>
            <div class="fire"></div>
            <div class="fire"></div>
            <div class="fire"></div>
        </div>
    </div>
</body>

</html>